# usuario do banco
spring.datasource.username = root

# senha do banco
spring.datasource.password = Prs121219935

# URL para base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/banco_de_usuarios?useTimezone=true&serverTimezone=UTC

# dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect